spring.datasource.url=jdbc:mariadb://notebookdb.cjsxqvi395hd.eu-west-3.rds.amazonaws.com:3306/notedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=atossevilla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

jwt_secret=sota


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atosftcnotebook@gmail.com
spring.mail.password=wyeotpxtcwvnaodv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
